\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Academic integrity \& AI use}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Project overview}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Project structure.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approach.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code availability.}{3}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notebook pipeline used to construct shared inputs, solve both models, and export report figures.}}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:code-pipeline-main}{{1}{4}{Notebook pipeline used to construct shared inputs, solve both models, and export report figures}{figure.caption.8}{}}
\newlabel{fig:code-pipeline-main@cref}{{[figure][1][]1}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Managerial interpretation.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1: Ideal childcare expansion model}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem statement}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data and parameter construction}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Data cleaning}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Demand-side parameters}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Supply-side parameters}{6}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Expansion cost parameters}{6}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}New-facility parameters}{7}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Optimization model}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Modeling assumptions}{7}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Decision variables}{8}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Objective function}{8}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Constraints}{8}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Results and interpretation}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Optimal solution summary}{9}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the optimal solution for the ideal model}}{10}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cost breakdown for the ideal model}}{10}{table.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Part 1 cost breakdown from the exported ideal-model outputs}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ideal-cost-breakdown}{{2}{10}{Part 1 cost breakdown from the exported ideal-model outputs}{figure.caption.12}{}}
\newlabel{fig:ideal-cost-breakdown@cref}{{[figure][2][]2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Interpretation}{11}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Limitations}{11}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2: Realistic childcare expansion model}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem statement}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data and parameter construction}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Realistic expansion parameters}{11}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of the implemented Part 2 expansion functions. Left: cumulative-floor block caps as functions of current facility size. Right: block-specific per-slot coefficients as functions of current facility size.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:realistic-expansion-functions}{{3}{12}{Schematic of the implemented Part 2 expansion functions. Left: cumulative-floor block caps as functions of current facility size. Right: block-specific per-slot coefficients as functions of current facility size}{figure.caption.13}{}}
\newlabel{fig:realistic-expansion-functions@cref}{{[figure][3][]3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Candidate-site and distance parameters}{12}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Candidate-site screening summary for the realistic model}}{13}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Build options and inherited assumptions}{13}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimization model}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Modeling assumptions}{13}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Decision variables}{14}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Objective function}{14}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Constraints}{14}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results and interpretation}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Optimal solution summary}{15}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of the optimal solution for the realistic model}}{16}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Model verification}{16}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Part 1 versus Part 2 intervention comparison}}{16}{table.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cost and capacity composition shift from Part 1 to Part 2}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:part-comparison-overview}{{4}{17}{Cost and capacity composition shift from Part 1 to Part 2}{figure.caption.17}{}}
\newlabel{fig:part-comparison-overview@cref}{{[figure][4][]4}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Interpretation}{17}{subsubsection.2.4.3}\protected@file@percent }
\bibcite{assignment}{1}
\bibcite{factsheet}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces New-facility size mix and top added-capacity zipcodes in the realistic model}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:realistic-mix-zips}{{5}{18}{New-facility size mix and top added-capacity zipcodes in the realistic model}{figure.caption.18}{}}
\newlabel{fig:realistic-mix-zips@cref}{{[figure][5][]5}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Limitations}{18}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusions}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{18}{section*.20}\protected@file@percent }
\bibcite{americanprogress}{3}
\@writefile{toc}{\contentsline {section}{Appendix}{19}{section*.22}\protected@file@percent }
\gdef \@abspage@last{19}
