\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{assignment}
\citation{americanprogress}
\@writefile{toc}{\contentsline {paragraph}{Code availability.}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notebook pipeline used to construct shared inputs, solve both models, and export report figures.}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:code-pipeline-aligned}{{1}{1}{Notebook pipeline used to construct shared inputs, solve both models, and export report figures}{figure.caption.3}{}}
\newlabel{fig:code-pipeline-aligned@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Problem Framing}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameter Estimation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shared data cleaning}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Shared cleaned outputs generated by Notebook 01}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:shared-clean-structure}{{1}{2}{Shared cleaned outputs generated by Notebook 01}{table.caption.4}{}}
\newlabel{tab:shared-clean-structure@cref}{{[table][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Demand- and supply-side parameters}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Intervention parameters}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces New-facility build menu used in both models}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:build-menu}{{2}{3}{New-facility build menu used in both models}{table.caption.5}{}}
\newlabel{tab:build-menu@cref}{{[table][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Part 1 benchmark parameters.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 2 realistic parameters.}{3}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the implemented Part 2 expansion functions. Left: cumulative-floor block caps as functions of current facility size. Right: block-specific per-slot coefficients as functions of current facility size.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:realistic-expansion-functions}{{2}{4}{Schematic of the implemented Part 2 expansion functions. Left: cumulative-floor block caps as functions of current facility size. Right: block-specific per-slot coefficients as functions of current facility size}{figure.caption.8}{}}
\newlabel{fig:realistic-expansion-functions@cref}{{[figure][2][]2}{[1][3][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Part 2 site-screening outputs from the realistic parameter-estimation stage}}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:screening}{{3}{4}{Part 2 site-screening outputs from the realistic parameter-estimation stage}{table.caption.9}{}}
\newlabel{tab:screening@cref}{{[table][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part 1 benchmark model}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part 2 realistic model}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part 1 benchmark results}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Implemented Part 1 benchmark results}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:part1-results}{{4}{6}{Implemented Part 1 benchmark results}{table.caption.10}{}}
\newlabel{tab:part1-results@cref}{{[table][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part 2 realistic results}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Implemented Part 2 realistic results}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:part2-results}{{5}{7}{Implemented Part 2 realistic results}{table.caption.11}{}}
\newlabel{tab:part2-results@cref}{{[table][5][]5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison and interpretation}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Benchmark versus realistic intervention mix}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:comparison}{{6}{7}{Benchmark versus realistic intervention mix}{table.caption.12}{}}
\newlabel{tab:comparison@cref}{{[table][6][]6}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cost and capacity composition shift from Part 1 to Part 2}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:comparison}{{3}{8}{Cost and capacity composition shift from Part 1 to Part 2}{figure.caption.13}{}}
\newlabel{fig:comparison@cref}{{[figure][3][]3}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Part 2 size mix and top zip codes by added capacity}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:realistic-mix}{{4}{8}{Part 2 size mix and top zip codes by added capacity}{figure.caption.14}{}}
\newlabel{fig:realistic-mix@cref}{{[figure][4][]4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}\protected@file@percent }
\bibcite{assignment}{1}
\bibcite{factsheet}{2}
\bibcite{americanprogress}{3}
\gdef \@abspage@last{11}
