\contentsline {section}{Academic integrity \& AI use}{3}{section*.2}%
\contentsline {section}{Project overview}{3}{section*.3}%
\contentsline {paragraph}{Objective.}{3}{section*.4}%
\contentsline {paragraph}{Project structure.}{3}{section*.5}%
\contentsline {paragraph}{Approach.}{3}{section*.6}%
\contentsline {paragraph}{Code availability.}{3}{section*.7}%
\contentsline {paragraph}{Managerial interpretation.}{4}{section*.9}%
\contentsline {section}{\numberline {1}Part 1: Ideal childcare expansion model}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem statement}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Data and parameter construction}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Data cleaning}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Demand-side parameters}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Supply-side parameters}{6}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Expansion cost parameters}{6}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}New-facility parameters}{7}{subsubsection.1.2.5}%
\contentsline {subsection}{\numberline {1.3}Optimization model}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Modeling assumptions}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Decision variables}{8}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Objective function}{8}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Constraints}{8}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}Results and interpretation}{9}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Optimal solution summary}{9}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Interpretation}{11}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Limitations}{11}{subsubsection.1.4.3}%
\contentsline {section}{\numberline {2}Part 2: Realistic childcare expansion model}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problem statement}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data and parameter construction}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Realistic expansion parameters}{11}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Candidate-site and distance parameters}{12}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Build options and inherited assumptions}{13}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Optimization model}{13}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Modeling assumptions}{13}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Decision variables}{14}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Objective function}{14}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Constraints}{14}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Results and interpretation}{15}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Optimal solution summary}{15}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Model verification}{16}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Interpretation}{17}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Limitations}{18}{subsubsection.2.4.4}%
\contentsline {section}{Conclusions}{18}{section*.19}%
\contentsline {section}{Bibliography}{18}{section*.20}%
\contentsline {section}{Appendix}{19}{section*.22}%
