\contentsline {paragraph}{Code availability.}{1}{section*.2}%
\contentsline {section}{\numberline {1}Background and Problem Framing}{1}{section.1}%
\contentsline {section}{\numberline {2}Parameter Estimation}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Shared data cleaning}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Demand- and supply-side parameters}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Intervention parameters}{3}{subsection.2.3}%
\contentsline {paragraph}{Part 1 benchmark parameters.}{3}{section*.6}%
\contentsline {paragraph}{Part 2 realistic parameters.}{3}{section*.7}%
\contentsline {section}{\numberline {3}Methods}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Part 1 benchmark model}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Part 2 realistic model}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Results}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Part 1 benchmark results}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Part 2 realistic results}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Comparison and interpretation}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}%
